# AppCenacs

app/: App_InOutCheck.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/gt/com/metrocasas/appcenacs/: ApplicationTest.java
app/src/androidTest/java/gt/com/metrocasas/inoutcheck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gt/com/metrocasas/appcenacs/: DetalleRevisionActivity.java  Elemento.java  ElementoAdapter.java  FragmentRevisionesList.java  GeofenceService.java  GetElementos.java  GetRevisiones.java  IngresoElemento.java  IngresoRevision.java  ItemRevision.java  LocationProviderReceiver.java  LoginActivity.java  LoginConnection.java  MainActivity.java  NuevoItemRevisionDialog.java  RevisionAdapter.java  comentarioDialog.java
app/src/main/java/gt/com/metrocasas/inoutcheck/: AlarmExitReceiver.java  AlarmIngressReceiver.java  CheckTimeReceiver.java  DetalleRevisionActivity.java  Elemento.java  ElementoAdapter.java  FragmentRevisionesList.java  GeofenceService.java  GetElementos.java  IngresoElemento.java  IngresoRevision.java  LocationProviderReceiver.java  LoginActivity.java  LoginConnection.java  MainActivity.java  comentarioDialog.java  timeReceiver.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_comentario.xml  dialog_detalle_revision.xml  dialog_ingresar_item_revision.xml  item_elemento.xml  item_revision.xml  lista_revisiones.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gt/com/metrocasas/appcenacs/: ExampleUnitTest.java
app/src/test/java/gt/com/metrocasas/inoutcheck/: ExampleUnitTest.java
