apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "gt.com.metrocasas.inoutcheck"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 12
        versionName "2.5.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.20'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.20'
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'