<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_revisiones_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutprogress"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/huella"
            android:id="@+id/registro"
            android:clickable="true"
            android:tint="@color/colorPrimaryDark"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulse para registrarse."
            android:layout_gravity="center_horizontal"
            android:textStyle="normal"
            android:textSize="16sp"
            android:id="@+id/txtIngreso"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</FrameLayout>